/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Notice Board Container */
.container {
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    background: #1f1f1f;
    color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid white;
}

th {
    background-color: #00bcd4;
    color: white;
}

/* Buttons */
.delete-btn {
    background: red;
    padding: 5px 10px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.back-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 15px;
    background: #00bcd4;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

button {
    padding: 10px;
    background: #00bcd4;
    color: white;
    border: none;
    border-radius: 5px;
}
