/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
}

/* Payment Slip Container */
.payment-container {
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    color: black;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border: 2px solid #000;
    font-family: "Courier New", Courier, monospace;
    text-align: center;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid black;
}

th {
    background-color: #004080;
    color: white;
    text-transform: uppercase;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    font-family: "Courier New", Courier, monospace;
}

button {
    padding: 10px;
    background: #004080;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Buttons */
.back-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 15px;
    background: #004080;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
