/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #222;
    color: white;
}

/* Gallery Container */
.gallery-container {
    width: 90%;
    margin: 50px auto;
    text-align: center;
}

h2 {
    font-size: 26px;
    margin-bottom: 20px;
}

/* Upload Form */
.upload-form {
    margin-bottom: 20px;
}

.upload-form input {
    padding: 10px;
    border: none;
    background: #444;
    color: white;
    border-radius: 5px;
}

.upload-form button {
    padding: 10px 15px;
    border: none;
    background: #008CBA;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.upload-form button:hover {
    background: #005f80;
}

/* Image Grid */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    justify-content: center;
}

/* Gallery Items */
.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.2);
}

.gallery-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

/* Buttons */
.back-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background: #ff4d4d;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.back-btn:hover {
    background: #cc0000;
}
