/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    background-color: #f5f5f5;
}

/* Sidebar */
.sidebar {
    width: 250px;
    height: 100vh;
    background: #1f1f1f;
    color: white;
    padding-top: 20px;
    position: fixed;
}

.sidebar .logo {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    padding-bottom: 20px;
}

.highlight {
    color: #00bcd4;
}

.user-info {
    text-align: center;
    margin-bottom: 20px;
}

.user-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: white;
    padding: 5px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    margin-right: 10px;
}

/* Main Content */
.main-content {
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1f1f1f;
    padding: 15px;
    color: white;
    border-radius: 5px;
}

.logout-btn {
    background: #00bcd4;
    padding: 8px 15px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
}

.dashboard-content {
    margin-top: 20px;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
